# spring_react

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/react_spring/: ReactSpringApplication.java
src/main/java/com/project/react_spring/Controller/: SampleController.java
src/main/java/com/project/react_spring/Handler/: SampleHandler.java
src/main/java/com/project/react_spring/Models/: Accounts.java  Sample.java
src/main/java/com/project/react_spring/Repository/: SampleRepository.java
src/main/java/com/project/react_spring/Service/: SampleService.java
src/main/java/com/project/react_spring/conf/: FactoryConfiguration.java
src/main/resources/: application.dev.properties  application.prod.properties  application.properties
src/main/resources/static/frontend/: package-lock.json
src/main/resources/static/frontend/src/: App.js
src/main/resources/static/frontend/src/components/head/Bsheader/: Bsheader.js
src/main/resources/static/frontend/src/components/head/CustomCard/: CustomCard.js
src/main/resources/static/frontend/src/components/head/Sandbox/: index.js
src/test/java/com/project/react_spring/: ReactSpringApplicationTests.java
