#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdminUser
#spring.data.mongodb.password=05i15eba0760C505
#spring.data.mongodb.database=sample_analytics
#spring.data.mongodb.host=cluster0.raomo.mongodb.net
#spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=sample_analytics
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.url=localhost
spring.security.user.name=sik
spring.security.user.password=sik
#you can also do
#spring.data.mongodb.uri=mongodb://mongoAdminUser:05i15eba0760C505@cluster0.raomo.mongodb.net:27017/sample_analytics
#spring.data.mongodb.uri = mongodb+srv://mongoAdminUser:05i15eba0760C505@cluster0.raomo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
